# top level
[notifier]
  notifier-directories = /usr/lib/flapjack/notifiers/ /path/to/my/notifiers
  notifiers = mailer, xmpp

[persistence]
  backend = couchdb
	host = localhost
	port = 5984 
	username = spoons
	password = doom

[transport]
  backend = beanstalkd
  basedir = /usr/lib/flapjack/persistence/
  host = localhost
  port = 11300

[mailer-notifier]
  from_address = foo@bar.com

[xmpp-notifier]
  jid = foo@bar.com
  password = barfoo
  
